APP_PORT = 
DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 
DB_PORT = 
SENDGRID_EMAIL_KEY=
SENDGRID_EMAIL_SENDER=
JWT_SECRET=
EXPIRES_IN =
TEST_SECRET = 
TEST_PUBLIC = 
API_CLIENT_ID = 
API_CLIENT_SECRET = 
AIRTIME_SECRET_TOKEN =  
INITIALIZE_FUNDING = 
VERIFY_FUNDING = 
LIST_TRANSACTION = 
DETECT_AIRTIME_OPERATOR = 
GET_SECRET_TOKEN = 
AUDIENCE = 
SEND_TOP_UP_URL =
SENDER_PHONE = 
GET_STATUS_OF_AIRTIME = 
